<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listScrol">
        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you find these items?"
        android:layout_below="@id/listScrol"
        android:layout_gravity="center"
        android:id="@+id/did"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:typeface="serif"
        android:textStyle="normal|bold"
        android:gravity="right"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/did"
        android:id="@+id/feedback"
        android:textColor="@color/black"/>

    <Button
        android:text="Send Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:gravity="center"
        android:layout_below="@+id/feedback"
        android:theme="@style/LoginButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/white"
        android:onClick="sendFeedback" />

</RelativeLayout>